image: ruby:3.0.1

variables:
  JEKYLL_ENV: production

test:
  stage: test
  script:
    - bundle install
    - jekyll build --strict_front_matter --destination test
  artifacts:
    paths:
      - test
  except:
    # Don't run tests if we're on the root project's default branch.
    # In this case, the build happens before deployment anyway, so don't do it twice.
    - main@pygotham/2021

pages:
  stage: deploy
  script:
    - bundle install
    - jekyll build --strict_front_matter --destination public
  artifacts:
    paths:
      - public
  only:
    - main@pygotham/2021
