---
name: PyGotham TV
dates: October 1 - 2
events:
  - Friday, Oct. 1 & Saturday, Oct. 2
  - Broadcast with English language captions and American Sign Language interpreting

sponsor_tiers:
  - platinum
  - gold
  - silver
  - startup
  - young coders
  - media
  - community

stream:
  channel: pygotham
  live:
    - start: 2021-10-01 08:00:00 -0400
      end: 2021-10-02 00:00:00 -0400
    - start: 2021-10-02 08:00:00 -0400
      end: 2021-10-03 00:00:00 -0400

cfp_url: https://cfp.pygotham.tv
talk_voting_url: ~
registration_closed: false
registration_url: https://pygothamtv2021.eventbrite.com
repository_url: https://gitlab.com/pygotham/2021
volunteer_signup_url: ~
lightning_talk_signup_url: ~
open_space_signup_url: ~
social_event_url: ~
